// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "complex.vfx"

	//---- Unlit ----
	F_UNLIT 1

	//---- Ambient Occlusion ----
	TextureAmbientOcclusion "materials/raw/player/Helmet_Base_ambient_occlusion.png"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[0.698039 0.133333 0.133333 1.000000]"
	TextureColor "materials/raw/player/mkivtewst_Helmet_Base_color.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.000"

	//---- Normal ----
	TextureNormal "materials/raw/player/mkivtewst_Helmet_Base_normal.png"

	//---- Roughness ----
	TextureRoughness "materials/default/default_rough.tga"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}