
@BaseClass = BaseProperties_rifter_scs_game
[
	parentname(target_destination) [ group="Hierarchy" ] : "Parent" : : "The name of this entity's parent in the movement hierarchy. Entities with parents move with their parent."
	parentAttachmentName(parentAttachment) [ group="Hierarchy" ] : "Parent Model Bone/Attachment Name" : : "The name of the bone or attachment to attach to on the entity's parent in the movement hierarchy. Use !bonemerge to use bone-merge style attachment."

	useLocalOffset(boolean) [ group="Hierarchy" ] : "Use Model Attachment offsets" : 0 : "Whether to respect the specified local offset when doing the initial hierarchical attachment to its parent."
	local.origin(vector) [ group="Hierarchy" ] : "Model Attachment position offset" : : "Offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.angles(angle) [ group="Hierarchy" ] : "Model Attachment angular offset" : : "Angular offset in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."
	local.scales(vector) [ group="Hierarchy" ] : "Model Attachment scale" : : "Scale in the local space of the parent model's attachment/bone to use in hierarchy. Not used if you are not using parent attachment."

	targetname(target_source) : "Name" : : "The name that other entities refer to this entity by."
	tags(tags) : "Tags" : "" : "A list of general purpose tags for this entity, for interactions with other entities such as triggers."
]

//
// AmbientGeneric
//
@PointClass base(BaseProperties_rifter_scs_game) tags( Sound ) iconsprite( "editor/snd_event.vmat" ) = scs_ambient_generic : ""
[
	playeverywhere(boolean) : "Play Everywhere" : 0 : ""
	volume(float) : "Volume" :  : ""
	soundname(sound) : "Sound Name" :  : "Name of the sound to play."
	sourceentityname(target_destination) : "Source Entity Name" :  : "The entity to use as the origin of the sound playback. If not set, will play from this snd_event_point."
	startonspawn(boolean) : "Start On Spawn" : 0 : "Start the sound on spawn"
	stoponnew(boolean) : "Stop before repeat" : 0 : "Stop the sound before starting to play it again"

	input StartSoundEverywhere(void) : ""
	input StartSound(void) : "Start the sound event. If an entity name is provided, the sound will originate from that entity"
	input StopSound(void) : "Stop the sound event"
]

//
// AssignTeamTrigger
//
@SolidClass base(BaseProperties_rifter_scs_game) tags( SupportsSolids, Trigger ) model() 
metadata
{
	auto_apply_material = "materials/tools/toolstrigger.vmat"
}
= scs_assignteam : "Behaves like a teleporter but assigns the player to a team"
[
	model(resource:vmdl) { report = true hide_when_solid = true }: "World Model" : "" : "The model this entity should use."
	skin(materialgroup) { group = "Rendering" hide_when_solid = true } : "Skin" : "default" : "Some models have multiple versions of their textures, called skins." 
	bodygroups(bodygroupchoices) { group = "Rendering" hide_when_solid = true } : "Body Groups" : "" : "Some models have multiple variations of certain items, such as characters having different hair styles, etc."
	assignment(choices) : "Team Assign" : 0 : "Assign the player to which team" =
	[
		0 : "Unspecified"
		1 : "Red"
		2 : "Blue"
		3 : "Green"
		4 : "Yellow"
	]
	target(string) : "Remote Destination" :  : "The entity specifying a location to which entities should be teleported to."
	teleport_relative(boolean) : "Teleport Relatively" : 0 : "If set, teleports the entity with an offset depending on where the entity was in the trigger teleport. Think world portals. Place the target entity accordingly."
	keep_velocity(boolean) : "Keep Velocity" : 0 : "If set, the teleported entity will not have it's velocity reset to 0."
	startdisabled(boolean) : "Start Disabled" : 0 : "Should this entity start disabled?"
	actvationtags(tags) : "Actvation Tags" :  : "Entities with these tags can activate this trigger."
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"
	spawnflags(flags) = [
		1 : "Clients" : 1
		2 : "Npcs" : 0
		4 : "Pushables" : 0
		8 : "Physics Objects" : 0
		16 : "Allied Npcs" : 0
		32 : "Client In Vehicle" : 0
		64 : "Everything" : 0
		512 : "Client Not In Vehicle" : 0
		1024 : "Physics Debris" : 0
	]

	input Enable(void) : "Enables this trigger"
	input Disable(void) : "Disables this trigger"
	input Toggle(void) : "Toggles this trigger between enabled and disabled states"
	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."

	output OnTriggered(void) : "Fired when the trigger teleports an entity"
	output OnStartTouch(void) : "Fired when an entity starts touching this trigger. The touching entity must pass this trigger's filters to cause this output to fire."
	output OnEndTouch(void) : "Fired when an entity stops touching this trigger. Only entities that passed this trigger's filters will cause this output to fire."
	output OnStartTouchAll(void) : "Fired when an entity starts touching this trigger while no other passing entities are touching it."
	output OnEndTouchAll(void) : "Fired when all entities touching this trigger have stopped touching it."
]

//
// GameplayManager
//
@PointClass base(BaseProperties_rifter_scs_game) = scs_gameplay_manager : ""
[

	input SetStatusIdle(void) : ""
	input SetStatusStarting(void) : ""
	input SetStatusActive(void) : ""
	input SetStatusActiveBonus(void) : ""
	input SetStatusPost(void) : ""
	input GivePointsBonus(string) : ""
	input GivePoints(string) : ""

	output OnActiveStart(void) : ""
	output OnPost(void) : ""
]

//
// MathCounter
//
@PointClass base(BaseProperties_rifter_scs_game) 
metadata
{
	entity_tool_name = "Math Counter"
	entity_tool_group = "Subject Combat Sector"
	entity_tool_tip = "A Math counter tracking values and outputting results"
}
= scs_math_counter : ""
[
	startvalue(integer) : "Starting Value" : 0 : "The initial value setting"
	minvalue(integer) : "Min Value" : 0 : "The minimum value"
	maxvalue(integer) : "Max Value" : 1 : "The maximum value"
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input Add(integer) : ""
	input SetMin(integer) : ""
	input SetMax(integer) : ""
	input SetValue(integer) : ""
	input Subtract(integer) : ""
	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."

	output OnValueChange(void) : ""
	output OnHitMin(void) : ""
	output OnHitMax(void) : ""
	output OnLostMin(void) : ""
	output OnLostMax(void) : ""
]

//
// NPCSpawner
//
@PointClass base(BaseProperties_rifter_scs_game) editormodel( "models/citizen/citizen.vmdl" ) 
metadata
{
	entity_tool_name = "NPC Spawnpoint"
	entity_tool_group = "Subject Combat Sector"
	entity_tool_tip = "Defines a point where NPCs can spawn"
}
= info_scs_npc_spawner : ""
[
	teamenum(choices) : "Team Side" : 0 : "Which side is this NPC spawner on" =
	[
		0 : "Unknown"
		1 : "Red"
		2 : "Blue"
		3 : "Green"
		4 : "Yellow"
	]

	input SpawnNPC(void) : ""

	output NPCSpawned(void) : ""
	output NPCKilled(void) : ""
	output AllNPCsDead(void) : ""
]

//
// TeamCrystalBox
//
@PointClass base(BaseProperties_rifter_scs_game) editormodel( "models/game/crystal_box.vmdl" ) = scs_crystalbox : ""
[
	assigncrystalboxteam(choices) : "Team Box Assignment" : 0 : "Assigns the box to the selected team" =
	[
		0 : "Unknown"
		1 : "Red"
		2 : "Blue"
		3 : "Green"
		4 : "Yellow"
	]
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// TeamPoints
//
@PointClass base(BaseProperties_rifter_scs_game) 
metadata
{
	entity_tool_name = "Team Points Tracker"
	entity_tool_group = "Subject Combat Sector"
	entity_tool_tip = "The teams point tracker used for randomizing or upgrading"
}
= scs_teampoints : ""
[
	teampointenum(choices) : "Team Point Assigned" : 0 : "Which side will the points belong to" =
	[
		0 : "Unknown"
		1 : "Red"
		2 : "Blue"
		3 : "Green"
		4 : "Yellow"
	]
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"

	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."
]

//
// TeamTeleporter
//
@SolidClass base(BaseProperties_rifter_scs_game) tags( SupportsSolids, Trigger ) model() 
metadata
{
	auto_apply_material = "materials/tools/toolstrigger.vmat"
}
= scs_team_teleport : "Behaves like a teleporter but only teleports specific team types"
[
	model(resource:vmdl) { report = true hide_when_solid = true }: "World Model" : "" : "The model this entity should use."
	skin(materialgroup) { group = "Rendering" hide_when_solid = true } : "Skin" : "default" : "Some models have multiple versions of their textures, called skins." 
	bodygroups(bodygroupchoices) { group = "Rendering" hide_when_solid = true } : "Body Groups" : "" : "Some models have multiple variations of certain items, such as characters having different hair styles, etc."
	assignment(choices) : "Team To Teleport" : 0 : "Assign the player to which team" =
	[
		0 : "Unspecified"
		1 : "Red"
		2 : "Blue"
		3 : "Green"
		4 : "Yellow"
	]
	target(string) : "Remote Destination" :  : "The entity specifying a location to which entities should be teleported to."
	teleport_relative(boolean) : "Teleport Relatively" : 0 : "If set, teleports the entity with an offset depending on where the entity was in the trigger teleport. Think world portals. Place the target entity accordingly."
	keep_velocity(boolean) : "Keep Velocity" : 0 : "If set, the teleported entity will not have it's velocity reset to 0."
	startdisabled(boolean) : "Start Disabled" : 0 : "Should this entity start disabled?"
	actvationtags(tags) : "Actvation Tags" :  : "Entities with these tags can activate this trigger."
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"
	spawnflags(flags) = [
		1 : "Clients" : 1
		2 : "Npcs" : 0
		4 : "Pushables" : 0
		8 : "Physics Objects" : 0
		16 : "Allied Npcs" : 0
		32 : "Client In Vehicle" : 0
		64 : "Everything" : 0
		512 : "Client Not In Vehicle" : 0
		1024 : "Physics Debris" : 0
	]

	input Enable(void) : "Enables this trigger"
	input Disable(void) : "Disables this trigger"
	input Toggle(void) : "Toggles this trigger between enabled and disabled states"
	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."

	output OnTriggered(void) : "Fired when the trigger teleports an entity"
	output OnStartTouch(void) : "Fired when an entity starts touching this trigger. The touching entity must pass this trigger's filters to cause this output to fire."
	output OnEndTouch(void) : "Fired when an entity stops touching this trigger. Only entities that passed this trigger's filters will cause this output to fire."
	output OnStartTouchAll(void) : "Fired when an entity starts touching this trigger while no other passing entities are touching it."
	output OnEndTouchAll(void) : "Fired when all entities touching this trigger have stopped touching it."
]

//
// TPDest
//
@PointClass base(BaseProperties_rifter_scs_game) editormodel( "models/editor/playerstart.vmdl" ) 
metadata
{
	entity_tool_name = "Teleport Destination"
	entity_tool_group = "Subject Combat Sector"
	entity_tool_tip = "Exactly like teleport_destination, does nothing else"
}
= scs_tpdest : ""
[
]

//
// TriggerCrystalBox
//
@SolidClass base(BaseProperties_rifter_scs_game) tags( SupportsSolids, Trigger ) model() 
metadata
{
	auto_apply_material = "materials/tools/toolstrigger.vmat"
}
= scs_trigger_crystalbox : "A trigger multiple that does specific actions"
[
	model(resource:vmdl) { report = true hide_when_solid = true }: "World Model" : "" : "The model this entity should use."
	skin(materialgroup) { group = "Rendering" hide_when_solid = true } : "Skin" : "default" : "Some models have multiple versions of their textures, called skins." 
	bodygroups(bodygroupchoices) { group = "Rendering" hide_when_solid = true } : "Body Groups" : "" : "Some models have multiple variations of certain items, such as characters having different hair styles, etc."
	type(choices) : "Type Of Trigger" : 0 : "What type of special trigger is this" =
	[
		0 : "Unknown"
		1 : "Storage"
		2 : "Randomizer"
		3 : "Upgrader"
	]
	teampointenum(choices) : "Team Trigger Assigned" : 0 : "Which side does this trigger belong to" =
	[
		0 : "Unknown"
		1 : "Red"
		2 : "Blue"
		3 : "Green"
		4 : "Yellow"
	]
	startdisabled(boolean) : "Start Disabled" : 0 : "Should this entity start disabled?"
	actvationtags(tags) : "Actvation Tags" :  : "Entities with these tags can activate this trigger."
	enable_shadows(boolean) { group = "Rendering" } : "Shadow Casting" : 1 : "Whether this entity should cast shadows or not"
	spawnflags(flags) = [
		1 : "Clients" : 1
		2 : "Npcs" : 0
		4 : "Pushables" : 0
		8 : "Physics Objects" : 0
		16 : "Allied Npcs" : 0
		32 : "Client In Vehicle" : 0
		64 : "Everything" : 0
		512 : "Client Not In Vehicle" : 0
		1024 : "Physics Debris" : 0
	]

	input Enable(void) : "Enables this trigger"
	input Disable(void) : "Disables this trigger"
	input Toggle(void) : "Toggles this trigger between enabled and disabled states"
	input SetColor(string) : "Sets the color of this entity. Format is '255 255 255 255'."

	output OnFail(void) : ""
	output OnSuccess(void) : ""
	output OnStartTouch(void) : "Fired when an entity starts touching this trigger. The touching entity must pass this trigger's filters to cause this output to fire."
	output OnEndTouch(void) : "Fired when an entity stops touching this trigger. Only entities that passed this trigger's filters will cause this output to fire."
	output OnStartTouchAll(void) : "Fired when an entity starts touching this trigger while no other passing entities are touching it."
	output OnEndTouchAll(void) : "Fired when all entities touching this trigger have stopped touching it."
]

